<DefaultWindow xmlns="https://spacestation14.io"
               MinSize="700 300"
               SetSize="700 500"
               Title="{Loc 'spray-painter-window-title'}">
    <BoxContainer Orientation="Horizontal"
                  HorizontalExpand="True"
                  VerticalExpand="True"
                  SeparationOverride="4"
                  MinWidth="650">
        <BoxContainer Orientation="Vertical"
                      HorizontalExpand="True"
                      VerticalExpand="True"
                      SeparationOverride="4"
                      MinWidth="200">
            <Label Name="SelectedSpriteLabel"
                   Text="{Loc 'spray-painter-selected-style'}"/>
            <ItemList Name="SpriteList"
                      SizeFlagsStretchRatio="8"
                      VerticalExpand="True"/>
        </BoxContainer>
        <BoxContainer Orientation="Vertical"
                      HorizontalExpand="True"
                      VerticalExpand="True"
                      SeparationOverride="4"
                      MinWidth="200">
            <Label Name="SelectedColorLabel"
                   Text="{Loc 'spray-painter-selected-color'}"/>
            <ItemList Name="ColorList"
                      SizeFlagsStretchRatio="8"
                      VerticalExpand="True"/>
        </BoxContainer>
        <BoxContainer Orientation="Vertical"
                      HorizontalExpand="True"
                      VerticalExpand="True"
                      SeparationOverride="4"
                      MinWidth="200">
            <Label Text="{Loc 'spray-painter-custom-colors'}"/>
            <BoxContainer Orientation="Vertical"
                          SeparationOverride="2"
                          VerticalExpand="True">
                <Label Text="{Loc 'spray-painter-primary-color'}"/>
                <ItemList Name="PrimaryColorList"
                          SelectMode="Single"
                          SizeFlagsStretchRatio="2"
                          VerticalExpand="True"/>
            </BoxContainer>
            <BoxContainer Orientation="Vertical"
                          SeparationOverride="2"
                          VerticalExpand="True">
                <Label Text="{Loc 'spray-painter-secondary-color'}"/>
                <ItemList Name="SecondaryColorList"
                          SelectMode="Single"
                          SizeFlagsStretchRatio="2"
                          VerticalExpand="True"/>
                <CheckBox Name="SecondaryEnabledCheckBox"
                          Text="{Loc 'spray-painter-enabled'}"/>
            </BoxContainer>
            <BoxContainer Orientation="Vertical"
                          SeparationOverride="2"
                          VerticalExpand="True">
                <Label Text="{Loc 'spray-painter-tertiary-color'}"/>
                <ItemList Name="TertiaryColorList"
                          SelectMode="Single"
                          SizeFlagsStretchRatio="2"
                          VerticalExpand="True"/>
                <CheckBox Name="TertiaryEnabledCheckBox"
                          Text="{Loc 'spray-painter-enabled'}"/>
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
</DefaultWindow>